# LibreriaPerSql

./: Class1.cs  LibreriaPerSql.csproj  LibreriaPerSql.sln  README.md  ScriptGetDatabaseSchema.sql
Configurations/: DbConfig.cs
DTO/: MqlQueryDTO.cs  RawSchemaDTO.cs  TableEmbeddingDTO.cs
Extensions/: ServiceCollectionExtensions.cs
Services/: DbService.cs  IDbService.cs
Services/Executors/: IDbExecutor.cs  MongoDbExecutor.cs  SqlServerExecutor.cs
